# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MixedRealityToolkit-Unity.sln: 5A7C76C4024D58002346FA5E5CC19047
MixedRealityToolkit-Unity\App.cs: D815CB6D35880CE416DC790956C940A6
MixedRealityToolkit-Unity\AssemblyConverterArgs.txt: 02C478F90E13605E20B4537BB1432FDF
MixedRealityToolkit-Unity\MixedRealityToolkit-Unity.csproj: D1657E13B86C54B15D5F59B43630B300
MixedRealityToolkit-Unity\MixedRealityToolkit-Unity.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MixedRealityToolkit-Unity\Package.appxmanifest: F5CBEF546C9BBF097AF473288BE3B87C
MixedRealityToolkit-Unity\project.json: 1D02BC64BAC0D041019673A1C4C51737
MixedRealityToolkit-Unity\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MixedRealityToolkit-Unity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MixedRealityToolkit-Unity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MixedRealityToolkit-Unity\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityToolkit-Unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityToolkit-Unity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MixedRealityToolkit-Unity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MixedRealityToolkit-Unity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
